<!DOCTYPE html>
<html>
<head>
  <title>sweat.heart.botique</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-image: url('Hb.jpeg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      height: 100vh;
      font-family: Arial, sans-serif;
      position: relative;
    }

    .arrow-container {
      position: fixed;
      bottom: 30px;
      left: 50%;
      transform: translateX(-50%);
      width: 60px;
      height: 60px;
      background-color: black;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      z-index: 1000;
    }

    .arrow-container img {
      width: 30px;
      height: 30px;
      filter: invert(1); /* Make the white arrow visible on black */
    }
  </style>
</head>
<body>
  <a href="home.html" class="arrow-container">
    <img src="https://cdn-icons-png.flaticon.com/512/545/545682.png" alt="Arrow">
  </a>
</body>
</html>